N=int(input())

stair=[0]* 301

for i in range(N):
    stair[i]=int(input())

dp=[0]*301

dp[0]=stair[0]
dp[1]=stair[0]+stair[1]
dp[2]=max((stair[0]+stair[2]),(stair[1]+stair[2]))

for i in range(3,N):
    dp[i]=max(dp[i-3]+stair[i-1]+stair[i] , dp[i-2]+stair[i])

print(dp[N-1])

# 2579 / DP
# 점화식 찾기....
# 작은케이스로 변경후에 이전에 나온 값으로 치환 할 수 있는것을 치환해보자]
# 또한 문제에서는 최대값이 나오는 경우만을 물어보고 있으니까 
# 모든 계단 오르는 수를 고려할 필요가 없음 
# 즉 이전 단계의 최대값을 가져와서 현재 가능한 동작중 어떤게 최대가 되는지만 
# 생각하기 

# 계단이 2개이하면 -> 1개일때는 1개가 최대 2개일때는 1,2 모두올라가는게 최대
# 계단이 3개 이상일때 
# dp[i-3]+s[i-1]+s[i] : i-3까지의 계단 점수 최댓값과 i-1, i 계단의 합. -> 1계단 2번 오른경우 
# dp[i-2]+s[i] : i-2까지의 계단 점수 최댓값과 i 계단의 합.-> 2계단 건너뛴 경우 
# 2계단을 연속으로 걸었을 때와, 1계단을 건너뛴 것을 비교해서 최댓값을 계속 갱신
